{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=OnMuhasebeDB_Dev;Username=postgres;Password=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}