{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=hesapix_db;Username=postgres;Password=123456"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere-MinimumLength32Characters",
        "Issuer": "HesapixAPI",
        "Audience": "HesapixClient"
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:4200"
    ],
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "farquesfederico@gmail.com",
        "Password": "jwfwinsnolqxvpxn",
        "FromAddress": "noreply@hesapix.com",
        "FromName": "Hesapix"
    },
    "AppSettings": {
        "FrontendUrl": "http://localhost:3000"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 100
            },
            {
                "Endpoint": "*/auth/login",
                "Period": "1m",
                "Limit": 10
            },
            {
                "Endpoint": "*/auth/register",
                "Period": "1h",
                "Limit": 5
            }
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/hesapix-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}